# RestAssuredFrameworkForPetStore

./: .project  pom.xml  testng.xml
reports/: Test-Report-2023.12.27.15.39.12.html  Test-Report-2023.12.27.15.42.50.html  Test-Report-2023.12.27.18.59.00.html  Test-Report-2023.12.27.19.09.56.html
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: Category.java  Pet.java  PhotoUrls.java  Store.java  Tags.java  User.java
src/test/java/api/test/: DataDrivenTests.java  PetTests.java  StoreTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTests.html  PetTests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DataDrivenTests.xml  TEST-api.test.PetTests.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
testData/: DataProvider.xlsx
